# TechnicalTestStarkit

./: clients.json  names.json
Starkit.Test.NamesApi/: Starkit.Test.NamesApi.sln
Starkit.Test.NamesApi/Starkit.Client.Api/: ApplicationBootstraper.cs  Program.cs  Starkit.Client.Api.csproj  StartupExtensions.cs  appsettings.json  starkit-client-api.xml
Starkit.Test.NamesApi/Starkit.Client.Api.Contracts/Client/: ClientFilters.cs  ClientResponse.cs
Starkit.Test.NamesApi/Starkit.Client.Api.Contracts/Enums/: Gender.cs
Starkit.Test.NamesApi/Starkit.Client.Api/Controllers/: ClientController.cs
Starkit.Test.NamesApi/Starkit.Client.Api/Properties/: launchSettings.json
Starkit.Test.NamesApi/Starkit.Client.Application/: ApplicationServiceRegistration.cs  Starkit.Client.Application.csproj
Starkit.Test.NamesApi/Starkit.Client.Application/Exceptions/: ServiceException.cs
Starkit.Test.NamesApi/Starkit.Client.Application/Interfaces/: IClientRepository.cs  IClientService.cs
Starkit.Test.NamesApi/Starkit.Client.Application/Options/: JsonFilesOptions.cs
Starkit.Test.NamesApi/Starkit.Client.Application/Repositories/: ClientRepository.cs
Starkit.Test.NamesApi/Starkit.Client.Application/Services/: ClientService.cs
Starkit.Test.NamesApi/Starkit.Client.Domain/: GenericResponse.cs  Starkit.Client.Domain.csproj
Starkit.Test.NamesApi/Starkit.Client.Domain/Entities/: Client.cs
Starkit.Test.NamesApi/Starkit.Client.Infrastructure/: InfrastructureServiceRegistration.cs  Starkit.Client.Infrastructure.csproj
Starkit.Test.NamesApi/Starkit.Client.Infrastructure/Repositories/: ClientRepository.cs
Starkit.Test.NamesApi/test/Starkit.Client.Tests/: Starkit.Client.Tests.csproj
Starkit.Test.NamesApi/test/Starkit.Client.UnitTests/: Starkit.Client.UnitTests.csproj
(+5 files in other folders)
