<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c467add-b09c-4b35-b5f6-716d104f1a5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starkit.Client.Api.Contracts\Starkit.Client.Api.Contracts.csproj" />
    <ProjectReference Include="..\Starkit.Client.Application\Starkit.Client.Application.csproj" />
  </ItemGroup>

</Project>
